.testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}

.next-btn, .back-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #212ea0;
  z-index: 1;
}

.back-btn {
  left: 0; /* Position left button on the left */
}

.next-btn {
  right: 0; /* Position next button on the right */
}

.slider {
  overflow: hidden;
}

.slider .slide {
  display: flex;
  transition: transform 0.5s ease;
}

.user-info {
  min-width: 100%; /* Make each user take full width */
  padding: 40px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
}

.user-info img {
  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212ea0;
}

.user-info h3 {
  color: #212ea0;
}

@media (max-width: 800px) {
  .testimonials {
      padding: 0 40px;
  }
  .next-btn, .back-btn {
      padding: 10px;
      width: 35px;
  }
  .user-info {
      padding: 20px;
  }
  .user-info img {
      width: 50px;
      border: 3px solid #212ea0;
  }
}

@media (max-width: 600px) {
  .user-info {
      flex-direction: column;
      align-items: flex-start;
  }
  .user-info h3 {
      font-size: 16px;
  }
  .user-info p {
      font-size: 12px;
  }
}
